@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.heading {
  font-weight: variable.$fw-med;
  text-transform: capitalize;
  min-width: 75px;
  @include mixins.tablet() {
    margin-bottom: 0.75rem;
    min-width: none;
  }
}

.name {
  white-space: nowrap;
  color: var(--tertiary-light);
}

.detailItem {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  text-align: center;
  @include mixins.tablet() {
    width: 165px;
    margin-right: 0.5rem;
  }
}

.group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
}
