@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.container {
  margin-bottom: 2rem;
  color: var(--tertiary-light);
}

.overview {
  line-height: 25px;
  font-weight: variable.$fw-light;
  margin-bottom: 1rem;
}

.mediaSummaryOverview {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}

.expand {
  height: unset;
  overflow: visible;
  display: block;
  text-overflow: unset;
}

.readMoreToggle {
  background: transparent;
  color: var(--primary);
  border: none;
  text-transform: capitalize;
  font-size: inherit;
  padding: 0;
  cursor: pointer;
  &:hover {
    color: var(--primary-light);
  }
}
