@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.tabsRoot {
  @include mixins.flex-column;
  margin: 2rem auto 1rem;
  max-width: 900px;
}

.tabsOuterContainer {
  @include mixins.flex-row;
  position: relative;
}

.tabsContainer {
  width: 100%;
}

.tabsList {
  display: flex;
  border-bottom: 1px solid var(--tertiary-light);
  padding-bottom: 1rem;
  margin-top: 0.5rem;
  gap: 1.5rem;
  @include mixins.tablet() {
    .tabs {
      gap: 2.5rem;
      padding-bottom: 2rem;
      margin-top: 1rem;
    }
  }
}

.trigger {
  position: relative;
  min-width: 55px;
  text-align: center;
  text-transform: capitalize;
  font-weight: variable.$fw-med;
  font-size: var(--step-0);
  font-family: inherit;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--quinary);
  @include mixins.tablet() {
    font-size: inherit;
    padding-bottom: 0.5rem;
  }

  &::after {
    content: "";
    background: var(--primary-light);
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0;
    transition: opacity 200ms ease-in;
    height: 2px;
    bottom: -1.05rem;
    @include mixins.tablet {
      height: 4px;
    }
  }

  &:hover {
    color: var(--primary-light);
    transition: variable.$transition;
  }

  &[data-state="active"] {
    color: var(--primary-light);
    transition: variable.$transition;
  }
  &[data-state="active"]::after {
    opacity: 1;
  }
}

.logoWrapper {
  margin: 1rem 0 0.75rem;
}

.panel {
  min-width: 100%;
  display: block;
  animation: fade variable.$fade-animation;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  width: 100%;
}

.provider {
  display: flex;
  gap: 0.5rem;
  font-size: var(--step--1);
  align-items: center;
  background-color: var(--primary-dark);
  padding: 0.5em 0.75em;
  border-radius: variable.$border-radius-s;
  min-width: 100%;
  @include mixins.tablet {
    font-size: inherit;
  }
}

.providerDetails {
  @include mixins.flex-column;
}

.iconWrapper {
  border-radius: variable.$border-radius-s;
  display: inline-block;
  position: relative;
  min-width: 35px;
  min-height: 35px;
}

.icon {
  object-fit: contain;
  border-radius: variable.$border-radius-s;
}

.name {
  width: 100%;
  @include mixins.addHeadingEllipses;
}

.placeholder {
  font-size: var(--step--1);
  color: var(--tertiary-light);
  @include mixins.tablet {
    font-size: inherit;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
