@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.outerContainer {
  @include mixins.center;
  @include mixins.flex-column;
  gap: 1rem;
  margin-top: 2rem;

  @include mixins.tablet {
    @include mixins.flex-row;
    margin-top: 5rem;
  }
}

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;

  & > h2 {
    margin-bottom: 0;
    margin-top: 0;
  }

  @include mixins.tabletL {
    flex-wrap: nowrap;
  }
}

.innerContainer {
  @include mixins.flex-column;
  position: relative;
  margin-bottom: 1rem;
  gap: 0.5rem;
  & > h2 {
    font-family: Outfit;
    @include mixins.tabletL {
      margin-bottom: 0;
    }
  }
  @include mixins.tabletL {
    @include mixins.flex-row;
    align-items: center;
    margin-bottom: 1.5rem;
  }
}

.span {
  font-size: inherit;
  font-weight: inherit;
}

%trigger-base {
  display: flex;
  align-items: center;
  border-radius: variable.$border-radius-s;
  text-transform: capitalize;
  font-size: var(--step-1);
  font-weight: variable.$fw-extraBold;
  cursor: pointer;
  transition: variable.$transition;
  padding: 0.25em 1em 0.25em 0.75em;

  letter-spacing: 0.05rem;
  @include mixins.tablet {
    font-size: var(--step-0);
  }
}

.trigger {
  @extend %trigger-base;
}

.primary {
  color: var(--quinary);
  background: var(--tertiary-dark);
  border: 1px solid var(--tertiary-dark);
  &:hover {
    background: linear-gradient(90deg, var(--quaternary-gradient));
  }

  &:focus {
    background: linear-gradient(90deg, var(--quaternary-gradient));
  }
}

.secondary {
  color: var(--quinary);
  background: var(--tertiary-dark);

  border: 1px solid var(--tertiary-dark);
  &:hover {
    background: var(--tertiary-alt);
  }

  &:focus {
    background: var(--tertiary-alt);
  }
}

.icon > svg {
  @include mixins.tablet {
    transform: translateY(10%);
  }
}

.chevron {
  position: relative;
  margin-left: 0.25rem;
  right: -0.5rem;
}

.chevron.open,
.chevron.closed {
  transition: transform 100ms ease-in-out;
}

.chevron.open {
  transform: rotate(180deg);
}

.chevron.closed {
  transform: rotate(0deg);
}

%list-base {
  @include mixins.center;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: variable.$z-index-5;
  max-height: 330px;
  width: 100%;
  border-radius: variable.$border-radius-s;
  top: 2.75rem;
  left: 0;
  right: 0;
  overflow-y: scroll;
  justify-content: unset;
  padding: 1rem;
  scrollbar-color: var(--primary) var(--tertiary);
  scrollbar-width: thin;

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
    border: 4px solid transparent;
    background-clip: content-box; /* THIS IS IMPORTANT */
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--tertiary);
    border: 1px solid transparent;
    border-radius: 4px;
  }
  @include mixins.desktop {
    overflow-y: unset;
  }

  .listItem,
  .listItemCurrent {
    @include mixins.flex-center;
    list-style: none;
    padding: 1rem 0.5rem;
    color: var(--quinary);
    transition: variable.$transition;
    border-radius: variable.$border-radius-s;
    @include mixins.tablet() {
      padding: 0.5rem 0;
    }
    .icon,
    .placeholder {
      border-radius: 5px;
      margin-right: 1.5rem;
    }

    .placeholder {
      width: 24px;
      height: 20px;
    }
  }

  .listItemCurrent {
    position: relative;

    &::before {
      content: "";
      background: var(--quinary);
      width: 0.5px;
      height: 10px;
      border: 1px solid var(--quinary);
      border-top-right-radius: variable.$border-radius-s;
      border-bottom-right-radius: variable.$border-radius-s;
      position: absolute;
      display: none;
      @include mixins.tablet() {
        display: inline-block;
        left: 0.75rem;
        top: 0.75rem;
      }
    }
  }

  @include mixins.tablet {
    top: 2.5rem;
    right: unset;
    min-width: 550px;
    max-width: 600px;
    flex-wrap: wrap;
    padding: 2rem;
  }

  @include mixins.tabletL {
    flex-wrap: nowrap;
    min-width: 300px;
    max-width: unset;
    padding: 1rem;
  }
  @include mixins.desktop {
    min-width: 550px;
    max-width: 600px;
    flex-wrap: wrap;
    padding: 1.5rem;
  }
}

.list {
  @extend %list-base;
}

.mediaDropdown {
  @include mixins.tablet {
    min-width: 300px;
    max-width: 300px;
  }
}

.list:hover > .listItemCurrent {
  background: transparent;
  border-radius: variable.$border-radius-s;
}

.primary-list {
  background: linear-gradient(90deg, var(--quaternary-gradient));
  .listItem,
  .listItemCurrent {
    &:active {
      background: linear-gradient(90deg, var(--quaternary-gradient));
    }
    .placeholder {
      background: linear-gradient(90deg, var(--tertiary-gradient));
    }
  }

  .listItemCurrent {
    background: linear-gradient(90deg, var(--secondary-gradient));
  }

  @media (hover: hover) {
    .listItem:hover,
    .listItemCurrent:hover {
      background: linear-gradient(90deg, var(--secondary-gradient));
    }
  }
}

.secondary-list {
  background: var(--tertiary-alt);
  border: 1px solid var(--tertiary);
  @include mixins.tablet {
    border: none;
  }
  .listItem,
  .listItemCurrent {
    &:active {
      background: linear-gradient(90deg, var(--quinary-gradient));
    }

    .placeholder {
      background: linear-gradient(90deg, var(--primary-gradient));
    }
  }

  .listItemCurrent {
    background: linear-gradient(270deg, var(--quinary-gradient));
  }

  @media (hover: hover) {
    .listItem:hover,
    .listItemCurrent:hover {
      background: linear-gradient(270deg, var(--quinary-gradient));
    }
  }
}

.servicesList {
  @include mixins.center;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: variable.$z-index-5;
  max-height: 330px;
  width: 100%;
  border-radius: variable.$border-radius-s;
  top: 2.75rem;
  left: 0;
  right: 0;
  justify-content: unset;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.52, 0.13, 0.11, 1.02);

  ul {
    max-height: 330px;
    width: 100%;
    padding: 1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-color: var(--primary) var(--tertiary);
    scrollbar-width: thin;

    ::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent;
      border: 4px solid transparent;
      background-clip: content-box; /* THIS IS IMPORTANT */
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--tertiary);
      border: 1px solid transparent;
      border-radius: 4px;
    }

    @include mixins.tablet {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 2rem;
      padding-bottom: 3.5rem;
      overflow-y: unset;
      overflow-x: scroll;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    @include mixins.tabletL {
      display: unset;
      flex-direction: unset;
      flex-wrap: unset;
      padding: 1rem;
      overflow-y: scroll;
      overflow-x: unset;
      scrollbar-color: var(--primary) var(--tertiary);
      scrollbar-width: thin;

      ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: transparent;
        border: 4px solid transparent;
        background-clip: content-box;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: var(--tertiary);
        border: 1px solid transparent;
        border-radius: 4px;
      }
    }
    @include mixins.desktop {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 1.5rem;
      padding-bottom: 3rem;
      overflow-y: unset;
      overflow-x: scroll;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .listItem,
    .listItemCurrent {
      @include mixins.flex-center;
      list-style: none;
      padding: 1rem 0.5rem;
      color: var(--quinary);
      transition: variable.$transition;
      border-radius: variable.$border-radius-s;
      @include mixins.tablet() {
        padding: 0.5rem 0;
      }
      .icon,
      .placeholder {
        border-radius: 5px;
        margin-right: 1.5rem;
      }

      .placeholder {
        width: 24px;
        height: 20px;
      }
    }

    .listItemCurrent {
      position: relative;
      &::before {
        content: "";
        background: var(--quinary);
        width: 0.5px;
        height: 10px;
        border: 1px solid var(--quinary);
        border-top-right-radius: variable.$border-radius-s;
        border-bottom-right-radius: variable.$border-radius-s;
        position: absolute;
        display: none;
        @include mixins.tablet() {
          display: inline-block;
          left: 0.75rem;
          top: 0.75rem;
        }
      }
    }

    &:hover > .listItemCurrent {
      background: transparent;
      border-radius: variable.$border-radius-s;
    }
  }

  @include mixins.tablet {
    top: 2.5rem;
    right: unset;
    min-width: 550px;
    max-width: 600px;
    flex-wrap: wrap;

    .listItem,
    .listItemCurrent {
      width: 252px;
      a {
        @include mixins.addHeadingEllipses;
      }
    }
  }

  @include mixins.tabletL {
    flex-wrap: nowrap;
    min-width: 300px;
    max-width: unset;
  }
  @include mixins.desktop {
    min-width: 550px;
    max-width: 600px;
    flex-wrap: wrap;
  }
}

.link {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: block;
  width: 100%;
  height: 100%;
  text-transform: capitalize;
}

.navContainer {
  display: none;
  @include mixins.tablet {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 0.75rem;
    right: 1rem;
    z-index: variable.$z-index-5;
  }

  @include mixins.tabletL {
    display: none;
  }
  @include mixins.desktop {
    display: flex;
  }
}

.navButton {
  background: none;
  border: none;
  cursor: pointer;
}
