@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.container {
  flex-grow: 1;
  position: relative;
  z-index: variable.$z-index-5;
  font-weight: variable.$fw-med;

  border: 1px solid #4f5c7c;
  border-radius: 5px;
  background: linear-gradient(90deg, var(--quinary-gradient));
  transition: height 160ms ease 0s, box-shadow 150ms ease-in;
  align-self: baseline;
  overflow: hidden;
  width: 100%;
  height: 2.75rem;

  @include mixins.tabletL {
    top: unset;
    position: relative;
  }
}
.container:hover,
.container:focus-within {
  box-shadow: var(--tertiary-light) 0px 0px 0px 2px;
}

.container.active {
  position: absolute;
  width: 100%;

  @include mixins.tablet {
    position: unset;
  }
}

.formWrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5em 0.875em;
  width: 100%;
  @include mixins.tablet {
    gap: 1rem;
  }
}

.closeButton {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: 1rem;
  transition: variable.$transition;
  position: absolute;
  width: 0.625rem;
  height: 0.625rem;
  right: 1.5rem;
  top: 0.8rem;

  @include mixins.tablet {
    display: block;
  }
}

.closeButtonArrow {
  background-color: transparent;
  border: none;
  width: 10px;
  height: 10px;
  cursor: pointer;
  transition: variable.$transition;
}

.searchIcon {
  background-color: transparent;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.listContainer {
  position: relative;
}

.list::before {
  display: block;
  content: "";
  height: 1px;
  background-color: var(--tertiary-light);
  margin-top: 0.25rem;
}

.allResultsLinkWrapper {
  display: flex;
  align-items: center;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.allResultsLinkWrapper {
  justify-content: center;
}

.noResultsContainer,
.loading,
.error {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 8rem;
  gap: 4rem;
}

.noResultsContainer::before,
.loading::before {
  display: block;
  content: "";
  margin: 0.25rem 1rem 0.5rem;
  height: 1px;
  width: 100%;
  background-color: var(--tertiary-light);
}

.input {
  font-size: inherit;
  font-family: inherit;
  color: var(--quinary);
  font-weight: variable.$fw-med;

  border: none;
  background: transparent;
  padding: 0.25em 0;
  width: 100%;
  outline: none;
  letter-spacing: variable.$ls-s;
  caret-color: var(--primary);
  @include mixins.addHeadingEllipses;
  @include mixins.tablet() {
    height: unset;
  }
}

.input::placeholder {
  color: var(--quinary);
  font-weight: variable.$fw-med;
  text-overflow: ellipsis;
}

.listItemWrapper {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: variable.$transition;
}

.isActive,
.allResultsLinkWrapper:hover,
.listItemWrapper:hover {
  background-color: rgba($color: #000000, $alpha: 0.4);
  transition: variable.$transition;
}

.listItem {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.posterContainer {
  height: 40px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  gap: 1em;
}

.noImage {
  @extend .posterContainer;
  background: linear-gradient(270deg, var(--tertiary-gradient));
}

.tv {
  background-color: black;
  padding: 0 0.2em;
  font-size: var(--step--2);
  font-weight: variable.$fw-med;
  margin-left: 0.5rem;
}
