@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.outerContainer {
  border-bottom: 1px solid var(--tertiary-dark);
  margin-bottom: 2rem;

  background: radial-gradient(circle at 45% 49%, rgba(29, 68, 93, 0.5), transparent 50%),
    radial-gradient(circle at 55% 51%, rgba(77, 66, 118, 0.5), transparent 50%);

  @include mixins.tablet {
    background: radial-gradient(circle at 45% 49%, rgba(29, 68, 93, 0.5), transparent 20%),
      radial-gradient(circle at 55% 51%, rgba(77, 66, 118, 0.5), transparent 20%);
  }
}

.container {
  @include mixins.flex-center;
  @include mixins.center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 0;
  max-width: 515px;
  margin-bottom: 2rem;
  & > h1 {
    font-weight: variable.$fw-bold;
  }
}

.subheading {
  margin-bottom: 1rem;
  color: var(--tertiary-light);

  @include mixins.tablet {
    font-size: var(--step-0);
  }
}

.logosContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.logoWrapper {
  width: 48px;
  height: 24px;
  @include mixins.tablet {
    width: 64px;
    height: 32px;
  }
}

.logo {
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.description {
  color: var(--tertiary-light);
  line-height: 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: variable.$ls-s;
  @include mixins.laptop {
    width: 90%;
  }
}

.exploreLink {
  margin: 2rem 0;
  padding: 0.75em 1.25em;
  background-color: transparent;
  border: 1px solid var(--primary-light);
  color: white;
  border-radius: 5px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.hr {
  visibility: hidden;
  margin: 0;
}

.buttonWrapper {
  margin-top: 2.5rem;
}
