@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.container {
  position: absolute;
  width: 100%;
  height: 50vh;
  @include mixins.tablet() {
    height: 100%;
  }
}

.imageContainer,
.noImage {
  position: relative;
  width: 100%;
  height: 100%;

  @include mixins.tablet() {
    height: 100%;
  }
}

.noImage {
  background: linear-gradient(90deg, var(--secondary-gradient));
}

.backgroundImage {
  width: 100%;
  object-fit: cover;
  @include mixins.tablet() {
    height: 100%;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 102%;
  z-index: variable.$z-index-1;
  left: 0;
  top: 0;
  background-image: linear-gradient(
    rgba(9, 15, 21, 0.75) 0%,
    rgba(9, 15, 21, 0.75) 30%,
    rgba(9, 15, 21, 1) 80%
  );
  @include mixins.tablet() {
    height: 102%;
  }
}
