@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.container {
  position: relative;
  margin-bottom: 4rem;
}

.carouselWrapper {
  overflow-x: scroll;
  overscroll-behavior-inline: contain;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carouselWrapper::-webkit-scrollbar,
.carouselWrapper::-webkit-scrollbar-thumb {
  display: none;
}

.navContainer {
  display: none;
  @include mixins.tablet {
    display: inline-flex;
    gap: 1.5rem;
    position: absolute;
    top: -2.75rem;
    right: 2rem;
    z-index: variable.$z-index-4;
  }
}

.button {
  background-color: transparent;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.disable {
  cursor: default;
}

.carousel {
  @include mixins.center;
  padding-top: 1rem;
}

.list,
.error {
  min-height: 215px;
  @include mixins.tablet {
    min-height: 307px;
  }
}

.list {
  display: flex;
  transition: transform 250ms cubic-bezier(0.52, 0.13, 0.11, 1.02);
  position: relative;
}

.error {
  @include mixins.center;
}

.listItem {
  list-style: none;
  min-width: 134px;
  min-height: 180px;
  height: auto;
  @include mixins.tablet {
    min-width: 184px;
    min-height: 250px;
  }
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
}
