@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.container {
  @include mixins.center;
  @include mixins.flex-center;
  @include mixins.flex-column;
  margin-bottom: 2rem;
}

.streamingCountries {
  @include mixins.flex-center;
  flex-wrap: wrap;
  gap: 0.5em;
  margin-bottom: 1rem;
  @include mixins.tablet {
    margin-bottom: 0.5rem;
  }
}

.list {
  @include mixins.flex-row;
  margin-block: 1rem;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.listItem {
  margin-right: 1rem;
  list-style: none;
}

.listItem:last-of-type {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.listItem:last-of-type::after {
  content: "& more";
}

.text {
  font-size: var(--step-0);
  font-weight: variable.$fw-med;
  letter-spacing: variable.$ls;
  text-align: center;
}

.providersWrapper {
  @include mixins.flex-row;
  min-height: 32px;
  align-items: center;
  gap: 1rem;
}

.logoContainer {
  @include mixins.flex-column;
  color: var(--tertiary-light);
  align-items: center;
  gap: 0.5rem;
  @include mixins.tablet {
    @include mixins.flex-row;
  }
}
.logo {
  border-radius: 5px;
}

.loading,
.error {
  min-height: 34px;
  height: 34px;
  visibility: hidden;
}
