@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;
.container {
  @include mixins.flex-center;
}

.listContainer {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -7rem;
}

.loader {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;
  background-color: hsl(190, 100%, 50%);
  box-shadow: 30px 0 0 hsl(190, 100%, 50%);
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite;
  background-color: hsl(85, 100%, 55%);
  box-shadow: 30px 0 0 hsl(85, 100%, 55%);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  50% {
    transform: rotate(360deg) scale(1.2);
  }
  100% {
    transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 hsl(262, 100%, 43%);
  }
  50% {
    box-shadow: 0 0 0 hsl(262, 100%, 43%);
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 hsl(262, 100%, 43%);
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 hsl(300, 100%, 50%);
  }
  50% {
    box-shadow: 0 0 0 hsl(300, 100%, 50%);
    margin-top: -20px;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 hsl(300, 100%, 50%);
    margin-top: 0;
  }
}
