{
  "name": "streamhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "prepare": "husky install",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-query": "^4.24.10",
    "@tanstack/react-query-devtools": "^4.24.14",
    "debounce": "^2.0.0",
    "framer-motion": "^11.11.11",
    "next": "^15.0.3",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-youtube": "^10.1.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@types/node": "^18.13.0",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.80.6",
    "typescript": "^4.9.5"
  }
}
