@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

@mixin header-styles {
  @include mixins.flex-column;
  background-color: var(--secondary-dark);
  z-index: variable.$z-index-5;
  border-bottom: 3px solid var(--secondary-dark);
  position: sticky;
}

.header {
  @include mixins.flex-column;
  @include header-styles();
  z-index: variable.$z-index-5;
  top: 0px;
  transition: border-bottom 250ms ease-in-out;
  border-bottom: 3px solid var(--secondary-dark);
  width: 100%;
}

.hidden {
  @include mixins.flex-column;
  @include header-styles();

  top: -146px;
  transition: top 150ms ease-in-out 0.2s;
}

.visible {
  @include mixins.flex-column;
  @include header-styles();

  top: 0px;
  border-bottom: 3px solid var(--primary-dark);
  transition: top 250ms ease-in-out, border-bottom 250ms ease-in-out;
}

.container {
  @include mixins.center;
  @include mixins.flex-column;
  position: relative;
  max-height: 96.125px;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  @include mixins.tablet() {
    max-height: 99.563px;
  }
  @include mixins.tabletL() {
    max-height: 44px;
    margin-bottom: 1.5rem;
    gap: 1rem;
    @include mixins.flex-row;
    align-items: center;
  }
}

.animate {
  animation: enterY 250ms ease-in;
}

.mobileContainer,
.mainContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 1rem;
  height: 44px;
  & > svg {
    min-width: 20px;
    min-height: 20px;
  }

  @include mixins.tabletL {
    margin-bottom: unset;
    max-height: 44px;
  }
}

.mobileContainer {
  & > svg {
    @include mixins.tabletL {
      display: none;
    }
  }
}

.mobileContainer,
.navContainer {
  @include mixins.tabletL {
    display: none;
  }
}

.mainContainer {
  width: 100%;
  display: none;
  @include mixins.tabletL {
    display: flex;
  }
}

.innerContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-height: 44px;

  @include mixins.tabletL {
    width: 80%;
  }
}

.loginContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: variable.$fw-med;
  margin-left: 1rem;
}

@keyframes enterY {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}
