@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.outerWrapper {
  background: linear-gradient(90deg, var(--quinary-gradient));
  position: relative;
}

.contentWrapper {
  @include mixins.flex-column;
  margin-bottom: 2rem;
  justify-content: space-between;
  @include mixins.tablet {
    align-items: flex-start;
    @include mixins.flex-row;
    margin-bottom: 0;
  }
}

.container {
  @include mixins.center;
  position: relative;
  z-index: variable.$z-index-2;
  padding-block: 4rem;
  max-width: 550px;
  & > h1 {
    font-weight: variable.$fw-bold;
  }
  & > p {
    margin-top: 1rem;
  }

  & div h2 {
    white-space: nowrap;
  }

  @include mixins.tablet {
    padding-bottom: 4rem;
  }
  @include mixins.tabletL {
    min-width: 900px;
    max-width: 900px;
  }
}

.panelOuterContainer {
  @include mixins.center;
  width: 100%;
  @include mixins.flex-column;
  gap: 1.5rem;

  border-radius: variable.$border-radius-s;

  @include mixins.tabletL {
    @include mixins.flex-row;

    min-height: 292.5px;
  }
}

.panelInner {
  @include mixins.flex-column;
  justify-content: center;
  background-color: var(--tertiary-dark);
  padding: 2rem 2.5rem;
  border-radius: 10px;

  & > h2 {
    font-family: Outfit;
  }
  @include mixins.tabletL {
    min-width: 300px;
    max-width: 300px;
    padding: 2rem;
  }
}

.panelInner p {
  color: var(--quinary);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 102%;
  z-index: variable.$z-index-1;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(23, 24, 27, 0) 0%, hsl(210, 38%, 6%) 80%);
}
