@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.resultsContainer,
.container {
  padding: 2rem;
  @include mixins.tabletL {
    padding: 1.5rem 2rem;
    min-width: 580px;
    max-width: 580px;
  }
}

.resultsContainer {
  @include mixins.flex-column;
  gap: 1rem;
  animation: fade variable.$fade-animation;

  @include mixins.tablet {
    @include mixins.flex-row;
  }

  background-color: var(--tertiary-dark);
  border-radius: 10px;
}

.container,
.noResults {
  @include mixins.flex-center;
  background-color: var(--tertiary-dark);
  border-radius: variable.$border-radius-s;
  width: 100%;
}

.optionsContainer {
  @include mixins.tablet {
    align-items: center;
    display: flex;
    gap: 1rem;
  }
}

.overview {
  font-size: var(--step--1);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  margin-bottom: 1rem;
  min-height: 65px;
  line-height: 1.5em;
}

.posterWrapper {
  @include mixins.flex-row;
  gap: 0.5rem;
}

.posterWrapperDetails {
  max-width: 205px;
  & > h3 {
    font-weight: variable.$fw-bold;
    font-family: Outfit;
    @include mixins.addHeadingEllipses;
  }
  @include mixins.tablet {
    display: none;
    max-width: unset;
  }
}

.posterDetailsWrapper {
  @include mixins.flex-column;
  gap: 0.5rem;
  align-items: flex-start;
}

.headingWrapper {
  display: none;
  max-width: 160px;
  @include mixins.tablet {
    display: block;
    max-width: unset;
  }

  & > h3 {
    margin-bottom: 0.5rem;
    font-weight: variable.$fw-bold;
    font-family: Outfit;
    @include mixins.addHeadingEllipses;
  }
}

.detailsWrapper {
  display: none;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: variable.$fw-med;
  gap: 1rem;
  @include mixins.tablet {
    @include mixins.flex-row;
  }
}

.ctaWrapper {
  @include mixins.flex-column;
  gap: 0.5rem;

  @include mixins.tablet {
    min-width: 200px;
  }
}

.results {
  @include mixins.tablet {
    width: 340px;
  }
}

.ratingContainerPost {
  @include mixins.flex-center;
  gap: 0.5rem;
  margin-top: 1rem;
  @include mixins.tablet {
    margin-top: 0;
  }
}

.ratingContainer {
  display: none;

  gap: 0.5rem;
  @include mixins.tablet {
    @include mixins.flex-center;
  }
}

.subText {
  font-size: var(--step--1);
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
