@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.detailItem {
  display: flex;
  margin-bottom: 2rem;
  flex-direction: column;
  text-align: center;
  @include mixins.tablet() {
    width: 160px;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
  }
}

.heading {
  font-weight: 500;
  text-transform: capitalize;
  min-width: 75px;
  @include mixins.tablet() {
    margin-bottom: 0.75rem;
    min-width: none;
  }
}

.name {
  margin: 0;
  display: flex;
  justify-content: center;
  color: var(--tertiary-light);
}
