@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.footer {
  position: relative;
  border-top: 0.5px solid var(--tertiary-dark);
  padding-bottom: 2rem;
  @include mixins.tablet {
    padding: 2rem 0 4rem;
  }
}

.btt {
  position: absolute;
  right: 0;
  top: -52.5px;
  display: flex;
  align-items: center;
  background-color: var(--primary);
  color: var(--secondary-dark);
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: variable.$fw-bold;
  letter-spacing: variable.$ls;
  transition: variable.$transition;

  @include mixins.laptop {
    padding: 1rem 2rem;
  }

  &:hover {
    background: var(--primary-light);
  }
  & > span {
    display: none;
    margin-right: 0.5rem;
  }
}

.footerContainer {
  @include mixins.center;
}

.footerInnerContainer {
  @include mixins.flex-column;
  margin-top: 2rem;
  margin-bottom: 4rem;
  @include mixins.laptop {
    @include mixins.flex-row;
  }
}

.navContainer {
  margin-bottom: 2rem;
  @include mixins.tablet {
    @include mixins.flex-row;
  }
}

.groupTitle {
  color: var(--tertiary-light);
  text-transform: uppercase;
  letter-spacing: variable.$ls;
  font-weight: variable.$fw-med;
  margin-bottom: 1rem;
  @include mixins.tablet {
    margin-bottom: 2rem;
  }
}

.group {
  margin-bottom: 2rem;
  @include mixins.tablet {
    margin-right: 5rem;
    margin-bottom: 0;
  }
}

.listItem {
  list-style: none;

  margin-bottom: 1rem;
  white-space: nowrap;
}

.attributionContainer {
  @include mixins.flex-column;
}

.attribution {
  max-width: 350px;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  color: var(--tertiary-light);
}

.footerBottomContainer {
  @include mixins.flex-column;

  gap: 0.75rem;
  @include mixins.tablet {
    @include mixins.flex-row;
    align-items: center;
  }
}

.disclaimer {
  font-size: var(--step--1);
  color: var(--tertiary-light);
  @include mixins.tablet {
    font-size: unset;
  }
}
