@use "@/styles/variables" as variable;
@use "@/styles/mixins" as mixins;

.headingContainer {
  @include mixins.flex-column;
  @include mixins.center;
  position: relative;
  gap: 0.25rem;
  z-index: variable.$z-index-3;
}

.heading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--step-0);
  font-weight: variable.$fw-med;
  text-transform: uppercase;
  letter-spacing: 0.05rem;

  @include mixins.tablet() {
    gap: 0.75rem;
  }
}

.chevron {
  width: 0.875rem;
  height: 0.875rem;
  @include mixins.tablet {
    width: 1.1rem;
    height: 1.1rem;
  }
}

.subheading {
  color: var(--tertiary-light);
  font-size: var(--step--1);
  letter-spacing: variable.$ls-s;

  @include mixins.tablet {
    font-size: inherit;
  }
}
